<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Áine's Project</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <meta name="theme-color" content="white"/>

</head>
<body>
    <section class="wrapper">
        
        <canvas id="the_canvas">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>
    <div id="text-box">
        <p id="game-text"></p>
    </div>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>